<snippet>
	<content><![CDATA[
app.sStorage.set(
	"${1:KEY}"
	,${2:data}${3:
	,true // 是否覆盖已存在的}
);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>setStorage</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>codeblock setStorage</description>
</snippet>
